# animou_backend

./: Animou.sln  README.md
src/services/Animou.API/: Animou - Backup.API.csproj  Animou.API.csproj  Dockerfile  Program.cs  SharedResource.cs  appsettings.Development.json
src/services/Animou.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Animou.API/Controllers/: CommentsController.cs  MainController.cs  UsersController.cs
src/services/Animou.API/DTOs/: CommentDTO.cs  LikeDislikeDTO.cs  UserDTO.cs
src/services/Animou.API/Properties/: launchSettings.json
src/services/Animou.API/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
src/services/Animou.Business/: Animou.Business.csproj
src/services/Animou.Business/Interfaces/: INotifier.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
src/services/Animou.Business/Models/: Entity.cs  User.cs
src/services/Animou.Business/Notifications/: Notification.cs  Notifier.cs
src/services/Animou.Business/Services/: BaseService.cs  UserService.cs
src/services/Animou.Business/Validations/: UserValidation.cs
src/services/Animou.Data/: Animou - Backup (1).Data.csproj  Animou.Data.csproj
src/services/Animou.Data/Context/: AnimouContext.cs
src/services/Animou.Data/Mappings/: CommentMapping.cs  UserMapping.cs
src/services/Animou.Data/Migrations/: 20230105123258_UsersMigration.Designer.cs  20230105123258_UsersMigration.cs  AnimouContextModelSnapshot.cs
src/services/Animou.Data/Repository/: Repository.cs  UserRepository.cs
